<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.coldcore.coloradoftp</groupId>
    <artifactId>main</artifactId>
    <version>1.4</version>
    <relativePath>../../</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coldcore.coloradoftp</groupId>
  <artifactId>cottafilesystem</artifactId>
  <packaging>jar</packaging>
  <name>Plugin COTTA Filesystem</name>

  <dependencies>

    <dependency>
      <groupId>com.coldcore.coloradoftp</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.coldcore.coloradoftp</groupId>
      <artifactId>xmlfs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>com.coldcore.misc5</groupId>
      <artifactId>misc5</artifactId>
      <version>1.03</version>
    </dependency>
    <dependency>
      <groupId>net.sf.cotta</groupId>
      <artifactId>cotta</artifactId>
      <version>1.2.0b44-hotfix</version>
    </dependency>

  </dependencies>

</project>
