<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coldcore.coloradoftp</groupId>
  <artifactId>testpack</artifactId>
  <packaging>jar</packaging>
  <version>1.4</version>
  <name>ColoradoFTP Test Pack</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <defaultGoal>package</defaultGoal>

    <resources>

      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources/concurrent</directory>
      </resource>
      <resource>
        <directory>src/main/resources/gateway</directory>
      </resource>
      <resource>
        <directory>src/main/resources/genericbundle</directory>
      </resource>
      <resource>
        <directory>src/main/resources/impl3659</directory>
      </resource>
      <resource>
        <directory>src/main/resources/intellipack</directory>
      </resource>
      <resource>
        <directory>src/main/resources/testfiles</directory>
      </resource>
      <resource>
        <directory>src/main/resources/xmlfs</directory>
      </resource>

    </resources>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useFile>false</useFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.coldcore.coloradoftp</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.coldcore.misc5</groupId>
      <artifactId>misc5</artifactId>
      <version>1.03</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.coldcore.coloradoftp</groupId>
      <artifactId>cottafilesystem</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.cotta</groupId>
      <artifactId>cotta</artifactId>
      <version>1.2.0b44-hotfix</version>
    </dependency>
    <dependency>
      <groupId>com.coldcore.coloradoftp</groupId>
      <artifactId>gateway</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.coldcore.coloradoftp</groupId>
      <artifactId>impl3659</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.coldcore.coloradoftp</groupId>
      <artifactId>intellipack</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>com.coldcore.coloradoftp</groupId>
      <artifactId>xmlfs</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>